<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>註冊 GitLab Runner: Salmon</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="若機器尚未安裝 GitLab 請參考 GitLab 官方安裝說明。 GitLab Runner 是基於 GitLab 的子服務，若尚未安裝 GitLab Runner 請參考 GitLab Runner 安裝說明。倘若不確定是否已安裝 GitLab Runner，可於終端機輸入以下指令來檢查。 12# 查看 GitLab Runner 版本。$ gitlab-runner -v  且接下來的步驟將">
<meta property="og:type" content="article">
<meta property="og:title" content="註冊 GitLab Runner">
<meta property="og:url" content="https://blog.salmon.tw/2018/05/08/%E8%A8%BB%E5%86%8A%20GitLab%20Runner/index.html">
<meta property="og:site_name" content="Salmon">
<meta property="og:description" content="若機器尚未安裝 GitLab 請參考 GitLab 官方安裝說明。 GitLab Runner 是基於 GitLab 的子服務，若尚未安裝 GitLab Runner 請參考 GitLab Runner 安裝說明。倘若不確定是否已安裝 GitLab Runner，可於終端機輸入以下指令來檢查。 12# 查看 GitLab Runner 版本。$ gitlab-runner -v  且接下來的步驟將">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_05ed19f569d1335ce4629c43cdd9925c.png">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_bdb4e5a91dac96f2e4e023a2e96c863a.png">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_9a8c47ad7dbda608e773cb095d9df146.png">
<meta property="article:published_time" content="2018-05-08T12:00:00.000Z">
<meta property="article:modified_time" content="2025-04-06T05:20:52.982Z">
<meta property="article:author" content="Ze-Hao Wang (Salmon)">
<meta property="article:tag" content="node.js, back-end, full-stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hackmd.webpat.co/uploads/upload_05ed19f569d1335ce4629c43cdd9925c.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://blog.salmon.tw/2018/05/08/註冊 GitLab Runner/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Salmon</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a target="_blank" rel="noopener" href="https://salmon.tw">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            註冊 GitLab Runner
        </div>
        <div class="post-meta">
            2018-05-08 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>若機器尚未安裝 GitLab 請參考 <a target="_blank" rel="noopener" href="https://about.gitlab.com/installation/" title="GitLab Installation">GitLab 官方安裝說明</a>。</p>
<p>GitLab Runner 是基於 GitLab 的子服務，若尚未安裝 GitLab Runner 請參考 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/install/linux-repository.html" title="Install GitLab Runner using the official GitLab repositories">GitLab Runner 安裝說明</a>。倘若不確定是否已安裝 GitLab Runner，可於終端機輸入以下指令來檢查。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 GitLab Runner 版本。</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gitlab-runner -v</span></span><br></pre></td></tr></table></figure>

<p>且接下來的步驟將會利用 Docker 進行 GitLab 的 CI 流程，若尚未安裝 Docker 請參考 <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/installation/" title="Install Docker">Docker 安裝說明</a>。倘若不確定是否已安裝 Docker，可於終端機輸入以下指令來檢查。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 Docker 版本。</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker version</span></span><br></pre></td></tr></table></figure>

<br />

<h2 id="一、Docker-container-runner"><a href="#一、Docker-container-runner" class="headerlink" title="一、Docker container runner"></a>一、Docker container runner</h2><p>採用 docker container 的方式執行 GitLab runner。</p>
<h3 id="1-建立-container"><a href="#1-建立-container" class="headerlink" title="1. 建立 container"></a>1. 建立 container</h3><p>使用官方影像 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/gitlab/gitlab-runner/">gitlab&#x2F;gitlab-runner</a> 建立 container。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -d --name gitlab-runner \</span></span><br><span class="line"><span class="language-bash">    -v /var/run/docker.sock:/var/run/docker.sock \</span></span><br><span class="line"><span class="language-bash">    -v /srv/gitlab-runner/config:/etc/gitlab-runner \</span></span><br><span class="line"><span class="language-bash">    --restart unless-stopped \</span></span><br><span class="line"><span class="language-bash">    gitlab/gitlab-runner:latest</span></span><br></pre></td></tr></table></figure>

<ul>
<li>HOST 路徑 - <code>/var/run/docker.sock</code><ul>
<li>為 Host 上的 docker socket</li>
</ul>
</li>
<li>HOST 路徑 - <code>/srv/gitlab-runner/config</code><ul>
<li>Host 指定一個空資料夾即可</li>
<li>runner 設定檔名稱為 config.toml</li>
<li>ps. 倘若該主機欲配置複數 runners，請務必調整路徑以避免重疊覆寫。</li>
</ul>
</li>
</ul>
<h3 id="2-進入-runner-列表"><a href="#2-進入-runner-列表" class="headerlink" title="2. 進入 runner 列表"></a>2. 進入 runner 列表</h3><p>已註冊的 Runner 列表可於 GitLab 界面中查閱、編輯概略資訊。</p>
<blockquote>
<p>Runner 列表：<br>　　http://&lt;GitLab 的 domain&gt;&#x2F;admin&#x2F;runners</p>
</blockquote>
<p>進入 Runners 界面後，找到下圖之段落，高亮兩處於稍後註冊 runner 會需要鍵入的兩項資訊 <strong>GitLab URL</strong> 與 <strong>registration token</strong>。</p>
<p><img src="http://hackmd.webpat.co/uploads/upload_05ed19f569d1335ce4629c43cdd9925c.png"></p>
<h3 id="3-註冊-runner"><a href="#3-註冊-runner" class="headerlink" title="3. 註冊 runner"></a>3. 註冊 runner</h3><p>進入方才建立的 container。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">exec</span> -it gitlab-runner /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>進入後執行 <strong>gitlab-runner register</strong> 程式，並提供 runner 的相關資訊，description 欄位可依需求修改。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">於 container, gitlab/gitlab-runner</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gitlab-runner register -n \</span></span><br><span class="line"><span class="language-bash">    --url &lt;你的 GitLab URL&gt; \</span></span><br><span class="line"><span class="language-bash">    --registration-token &lt;你的 registration token&gt; \</span></span><br><span class="line"><span class="language-bash">    --executor docker \</span></span><br><span class="line"><span class="language-bash">    --docker-image docker:latest \</span></span><br><span class="line"><span class="language-bash">    --description <span class="string">&quot;Docker Runner&quot;</span></span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="right">Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>url</strong></td>
<td>GitLab 的 URL</td>
</tr>
<tr>
<td align="right"><strong>registration-token</strong></td>
<td>進入管理者 runner 頁面可見，是註冊 runner 必須附上的驗證 token</td>
</tr>
<tr>
<td align="right"><strong>executor</strong></td>
<td>runner 類型</td>
</tr>
<tr>
<td align="right"><strong>docker-image</strong></td>
<td>預設的 image，未來每次進行 CICD pipeline 時，系統都會自動 pull 最新 image</td>
</tr>
<tr>
<td align="right"><strong>description</strong></td>
<td>會顯示於 runner 列表，相當於 friendly name</td>
</tr>
</tbody></table>
<h3 id="4-註冊完成"><a href="#4-註冊完成" class="headerlink" title="4. 註冊完成"></a>4. 註冊完成</h3><p>註冊完成後，該 container 會與 GitLab 持續保持連線，若需要檢查相關資訊，能夠查看該 container 的 logs 資訊。</p>
<p>設定檔依前述 volume 路徑，預設檔案路徑為：<code>/srv/gitlab-runner/config/config.toml</code>。倘若該主機欲配置複數 runners，請務必調整路徑以避免重疊覆寫。</p>
<p>設定完成的 runner 能夠在 GitLab runners 列表中所見。</p>
<h3 id="一次做完步驟-1-3"><a href="#一次做完步驟-1-3" class="headerlink" title="一次做完步驟 1~3"></a>一次做完步驟 1~3</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run --<span class="built_in">rm</span> -it -v /path/to/config:/etc/gitlab-runner --name gitlab-runner gitlab/gitlab-runner register \</span></span><br><span class="line"><span class="language-bash">  --non-interactive \</span></span><br><span class="line"><span class="language-bash">  --url &lt;你的 GitLab URL&gt; \</span></span><br><span class="line"><span class="language-bash">  --registration-token &lt;你的 registration token&gt; \</span></span><br><span class="line"><span class="language-bash">  --executor <span class="string">&quot;docker&quot;</span> \</span></span><br><span class="line"><span class="language-bash">  --docker-image docker:latest \</span></span><br><span class="line"><span class="language-bash">  --description <span class="string">&quot;Docker Runner&quot;</span> \</span></span><br></pre></td></tr></table></figure>

<br />


<h2 id="二、Shell-runner"><a href="#二、Shell-runner" class="headerlink" title="二、Shell runner"></a>二、Shell runner</h2><p>直接使用指定 Host 執行 GitLab runner 的方式。</p>
<h3 id="1-進入-runner-列表"><a href="#1-進入-runner-列表" class="headerlink" title="1. 進入 runner 列表"></a>1. 進入 runner 列表</h3><p>同前章節之 <a href="#2-%E9%80%B2%E5%85%A5-runner-%E5%88%97%E8%A1%A8">進入 runner 列表</a>。</p>
<h3 id="2-註冊-runner"><a href="#2-註冊-runner" class="headerlink" title="2. 註冊 runner"></a>2. 註冊 runner</h3><p>在終端機輸入以下指令，並將前一步驟的 <strong>GitLab URL</strong> 與 <strong>registration token</strong> 替換之，而 description 欄位可依需求修改。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">gitlab-runner 是安裝 GitLab 同時會附帶的程式</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> gitlab-runner register -n \</span></span><br><span class="line"><span class="language-bash">    --url &lt;你的 GitLab URL&gt; \</span></span><br><span class="line"><span class="language-bash">    --registration-token &lt;你的 registration token&gt; \</span></span><br><span class="line"><span class="language-bash">    --executor shell \</span></span><br><span class="line"><span class="language-bash">    --description <span class="string">&quot;Shell Runner&quot;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="3-將-gitlab-runner-加入至-docker-群組"><a href="#3-將-gitlab-runner-加入至-docker-群組" class="headerlink" title="3. 將 gitlab-runner 加入至 docker 群組"></a>3. 將 gitlab-runner 加入至 docker 群組</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> usermod -aG docker gitlab-runner</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-a (--append)</strong>：添增指定用戶至指定群組，必須與 <code>-G</code> 一併使用。</li>
<li><strong>-G (--groups)</strong>：一新群組。</li>
</ul>
<h3 id="4-檢查-gitlab-runner-是否有權限使用-docker"><a href="#4-檢查-gitlab-runner-是否有權限使用-docker" class="headerlink" title="4. 檢查 gitlab-runner 是否有權限使用 docker"></a>4. 檢查 gitlab-runner 是否有權限使用 docker</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> -H -u gitlab-runner docker info</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>-H (--set-home)</strong>：將環境變數 <code>$HOME</code> 切換到當前用戶。</li>
<li><strong>-u (--user)</strong>：指定成為某一用戶，並執行後續指令</li>
</ul>
<p>見下圖，若能正常顯示 <code>docker info</code> 的輸出資訊，便可接續下一步驟。</p>
<p><img src="http://hackmd.webpat.co/uploads/upload_bdb4e5a91dac96f2e4e023a2e96c863a.png"></p>
<h3 id="5-註冊完成"><a href="#5-註冊完成" class="headerlink" title="5. 註冊完成"></a>5. 註冊完成</h3><p>設定完成的 runner 能夠在 GitLab runners 列表中所見。</p>
<br />

<h3 id="於-GitLab-CI-使用-docker"><a href="#於-GitLab-CI-使用-docker" class="headerlink" title="於 GitLab CI 使用 docker"></a>於 GitLab CI 使用 docker</h3><p>完成前述設定（<a href="#%E4%B8%80%E3%80%81docker-container-runner">docker container runner</a> 或 <a href="#%E4%BA%8C%E3%80%81shell-runner">shell runner</a>）後，便可於 <code>.gitlab-ci.yml</code> 中進行 docker 指令的調用，便於 push 該 commit 後，GitLab CI 的 runner 將能夠取用 docker 的資源。</p>
<p><img src="http://hackmd.webpat.co/uploads/upload_9a8c47ad7dbda608e773cb095d9df146.png"></p>
<p>以下為上圖之 <code>.gitlab-ci.yml</code> 設定：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="string">node:8.4.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_job:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">docker:latest</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;Deploy okay.&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="1-錯誤訊息-x509-certificate-signed-by-unknown-authority"><a href="#1-錯誤訊息-x509-certificate-signed-by-unknown-authority" class="headerlink" title="1. 錯誤訊息 - x509: certificate signed by unknown authority"></a>1. 錯誤訊息 - x509: certificate signed by unknown authority</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error response from daemon: Missing key ca.key for client certificate ca.cert. </span><br><span class="line">Note that CA certificates should use the extension .crt.</span><br><span class="line"></span><br><span class="line">ERROR: Preparation failed: Error response from daemon: Get https://gitlab.ltc:4567/v1/_ping: x509: certificate signed by unknown authority</span><br></pre></td></tr></table></figure>

<h4 id="解決方案"><a href="#解決方案" class="headerlink" title="解決方案"></a>解決方案</h4><ul>
<li>下載 gitlab.ltc 憑證, 放到裝有 gitlab-runner container 的 host <code>/etc/docker/certs.d/gitlab.ltc:4567/ca.crt</code></li>
</ul>
<h3 id="2-錯誤訊息-failed-to-get-default-registry-endpoint-from-daemon"><a href="#2-錯誤訊息-failed-to-get-default-registry-endpoint-from-daemon" class="headerlink" title="2. 錯誤訊息 - failed to get default registry endpoint from daemon"></a>2. 錯誤訊息 - failed to get default registry endpoint from daemon</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_SERVER</span><br><span class="line">WARNING! Using --password via the CLI is insecure. Use --password-stdin.</span><br><span class="line">Warning: failed to get default registry endpoint from daemon (Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?). Using system default: https://index.docker.io/v1/</span><br><span class="line">Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</span><br><span class="line">ERROR: Job failed: exit code 1</span><br></pre></td></tr></table></figure>

<h4 id="解決方案-1"><a href="#解決方案-1" class="headerlink" title="解決方案"></a>解決方案</h4><ul>
<li><p>修改 gitlab-runner config <code>config.toml</code>, 在 <code>[runners.docker]</code> 區段的 volumes 補上 <code>/var/run/docker.sock:/var/run/docker.sock</code></p>
</li>
<li><p><code>config.toml</code> 設定如下</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">concurrent</span> <span class="string">=</span> <span class="number">4</span></span><br><span class="line"><span class="string">check_interval</span> <span class="string">=</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">[[<span class="string">runners</span>]]</span><br><span class="line">  <span class="string">name</span> <span class="string">=</span> <span class="string">&quot;Docker Runner&quot;</span></span><br><span class="line">  <span class="string">url</span> <span class="string">=</span> <span class="string">&quot;https://gitlab.webpat.co/&quot;</span></span><br><span class="line">  <span class="string">token</span> <span class="string">=</span> <span class="string">&quot;d05b450b6b4446a75b6231284e4a7a&quot;</span></span><br><span class="line">  <span class="string">executor</span> <span class="string">=</span> <span class="string">&quot;docker&quot;</span></span><br><span class="line">  [<span class="string">runners.docker</span>]</span><br><span class="line">    <span class="string">tls_verify</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="string">image</span> <span class="string">=</span> <span class="string">&quot;docker:latest&quot;</span></span><br><span class="line">    <span class="string">privileged</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="string">disable_cache</span> <span class="string">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="string">volumes</span> <span class="string">=</span> [<span class="string">&quot;/cache&quot;</span>, <span class="string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>]</span><br><span class="line">    <span class="string">shm_size</span> <span class="string">=</span> <span class="number">0</span></span><br><span class="line">  [<span class="string">runners.cache</span>]</span><br></pre></td></tr></table></figure>


<h3 id="3-Pipeline-jobs-無法共享-cache"><a href="#3-Pipeline-jobs-無法共享-cache" class="headerlink" title="3. Pipeline jobs 無法共享 cache"></a>3. Pipeline jobs 無法共享 cache</h3><p>當 runner 的 concurrent 配置大於 1 時，會發生此情形，導致後續 job 無法正確 pull 先前的 cache。</p>
<p>而發生錯誤的前提是：在一 pipeline 中出現前後 job 被指派給 runner 不同的 concurrent。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 出現在 pipeline - job installation</span><br><span class="line">Running on runner-d05b450b-project-107-concurrent-1 via 860ed6055b41...</span><br><span class="line"></span><br><span class="line"># 出現在 pipeline - job test</span><br><span class="line">Running on runner-d05b450b-project-107-concurrent-0 via 860ed6055b41...</span><br></pre></td></tr></table></figure>

<h4 id="解決方案-2"><a href="#解決方案-2" class="headerlink" title="解決方案"></a>解決方案</h4><p>透過 artifacts 達到相同的效果，首先修改相關 repo 的 <code> .gitlab-ci.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 將 installation 階段的產物作為 artifacts</span></span><br><span class="line"><span class="attr">installation:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">artifacts:</span> <span class="comment"># 後續 jobs 將會繼承該 path 的檔案</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">node_modules/</span></span><br><span class="line">    <span class="attr">expire_in:</span> <span class="number">1</span> <span class="string">day</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="comment"># ....</span></span><br></pre></td></tr></table></figure>

<h3 id="4-錯誤訊息-Uploading-artifacts-to-coordinator…-too-large-archive"><a href="#4-錯誤訊息-Uploading-artifacts-to-coordinator…-too-large-archive" class="headerlink" title="4. 錯誤訊息 - Uploading artifacts to coordinator… too large archive"></a>4. 錯誤訊息 - Uploading artifacts to coordinator… too large archive</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">完整訊息</span></span><br><span class="line">ERROR: Uploading artifacts to coordinator... too large archive    id=1 token=****</span><br><span class="line">FATAL: Too large</span><br></pre></td></tr></table></figure>

<h4 id="解決方案-3"><a href="#解決方案-3" class="headerlink" title="解決方案"></a>解決方案</h4><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.webpat.co/help/user/admin_area/settings/continuous_integration#maximum-artifacts-size">https://gitlab.webpat.co/help/user/admin_area/settings/continuous_integration#maximum-artifacts-size</a></li>
</ul>
<p>因 artifacts 由 runner 產出，再透過 HTTP 傳遞給 GitLab 進行儲存及管理。便需要更改 <strong>(a)</strong> artifacts 本身的檔案上限 與 <strong>(b)</strong> web server (nginx) 能夠接受的檔案大小。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">路徑：/etc/gitlab/gitlab.rb</span></span><br><span class="line">nginx[&#x27;client_max_body_size&#x27;] = &#x27;1024m&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">路徑：/var/opt/gitlab/nginx/conf/gitlab-http.conf</span></span><br><span class="line">client_max_body_size 1024m;</span><br></pre></td></tr></table></figure>

<p>最後，重新啟動 GitLab 以套用新設定。</p>
<h4 id="其它解決方案"><a href="#其它解決方案" class="headerlink" title="其它解決方案"></a>其它解決方案</h4><p>若上述解決方案無法達成目的，有可能是 GitLab 服務本身在受理服務前已被 Proxy 所代理。</p>
<p>在不更動 Proxy 的前提下，應當使 runner 與 GitLab 之間的溝通採內網形式。相關的設定能夠在 <code>config.toml</code> 中找到。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="string">runners</span>]]</span><br><span class="line">  <span class="string">name</span> <span class="string">=</span> <span class="string">&quot;Docker Runner&quot;</span></span><br><span class="line">  <span class="comment"># 外部網址 https://gitlab.webpat.co/</span></span><br><span class="line">  <span class="string">url</span> <span class="string">=</span> <span class="string">&quot;https://gitlab.ltc/&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>附註，能夠透過 <code>docker logs gitlab-runner</code> 來觀察目前的配置是否正確，若無訊息輸出，表正常設定。</p>
</blockquote>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="http://hackmd.webpat.co/s/BJE9U1Y9W">GitLab CI&#x2F;CD 設定手冊</a>（HackMD）<br><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/register/index.html">Registering Runners</a><br><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/install/linux-repository.html" title="Install GitLab Runner using the official GitLab repositories">Install GitLab Runner using the official GitLab repositories</a><br><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/installation/" title="Install Docker">Install Docker</a><br><a target="_blank" rel="noopener" href="https://about.gitlab.com/installation/" title="GitLab Installation">GitLab Installation</a></p>
<h2 id="相關實驗"><a href="#相關實驗" class="headerlink" title="相關實驗"></a>相關實驗</h2><p><a target="_blank" rel="noopener" href="http://hackmd.webpat.co/s/BybwBrg0f#">[LAB] GitLab Runner @ Rancher</a></p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> <a target="_blank" rel="noopener" href="https://salmon.tw">Salmon</a></span>
    <!-- <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span> -->
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>