<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="實驗環境 Rancher v1.6.5 Docker v17.06.1-ce   適用環境部署 Rancher 的機器，需要增加私有 Docker registry，且該 registry 有以下特性。  欲加入的 server 是同網段下的 DNS 欲加入的 server 使用 HTTPS 做預設連線  錯誤訊息釋例前述條件，如 gitlab.ltc 便是此一設定。同網段底下的其它機器若需要連">
<meta property="og:type" content="article">
<meta property="og:title" content="Rancher 設定 Docker registries">
<meta property="og:url" content="https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/index.html">
<meta property="og:site_name" content="Salmon">
<meta property="og:description" content="實驗環境 Rancher v1.6.5 Docker v17.06.1-ce   適用環境部署 Rancher 的機器，需要增加私有 Docker registry，且該 registry 有以下特性。  欲加入的 server 是同網段下的 DNS 欲加入的 server 使用 HTTPS 做預設連線  錯誤訊息釋例前述條件，如 gitlab.ltc 便是此一設定。同網段底下的其它機器若需要連">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_b21dad6d6fc52d7b20637cfdc8c59c05.png">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_3964668990e662161a0be6137f971187.png">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_c94a12c6d12bb38299cb9a6dc7de742e.png">
<meta property="og:image" content="http://hackmd.webpat.co/uploads/upload_77f4846a108d6e53663b78419812f257.png">
<meta property="article:published_time" content="2017-11-21T12:00:00.000Z">
<meta property="article:modified_time" content="2025-04-06T05:20:28.240Z">
<meta property="article:author" content="Ze-Hao Wang (Salmon)">
<meta property="article:tag" content="node.js, back-end, full-stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hackmd.webpat.co/uploads/upload_b21dad6d6fc52d7b20637cfdc8c59c05.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Rancher 設定 Docker registries</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://salmon.tw">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/05/08/%E8%A8%BB%E5%86%8A%20GitLab%20Runner/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&text=Rancher 設定 Docker registries"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&is_video=false&description=Rancher 設定 Docker registries"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rancher 設定 Docker registries&body=Check out this article: https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&name=Rancher 設定 Docker registries&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&t=Rancher 設定 Docker registries"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E9%A9%97%E7%92%B0%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">實驗環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A9%E7%94%A8%E7%92%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">適用環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF%E9%87%8B%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">錯誤訊息釋例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E9%97%9C%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">相關解決方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-%E5%8A%A0%E5%85%A5-registries"><span class="toc-number">3.1.</span> <span class="toc-text">Step 1. 加入 registries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-%E4%B8%8B%E8%BC%89%E6%86%91%E8%AD%89"><span class="toc-number">3.2.</span> <span class="toc-text">Step 2. 下載憑證</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-A-%EF%BC%88%E4%B8%8D%E9%A0%88%E9%87%8D%E5%95%9F%EF%BC%8C%E5%83%85-docker-%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">方案 A （不須重啟，僅 docker 生效）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A-1-%E7%94%A2%E7%94%9F-client-%E7%AB%AF%E7%9A%84-certificates"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">A-1. 產生 client 端的 certificates</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#A-2-%E5%B0%87%E6%AA%94%E6%A1%88%E7%A7%BB%E8%87%B3-etc-docker-certs-d"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">A-2. 將檔案移至 &#x2F;etc&#x2F;docker&#x2F;certs.d</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-B-%EF%BC%88%E9%A0%88%E9%87%8D%E5%95%9F%EF%BC%8C%E5%85%A8%E5%9F%9F%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">方案 B （須重啟，全域生效）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#B-1-%E7%94%A2%E7%94%9F-certificates"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">B-1. 產生 certificates</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-2-%E5%B0%87%E6%AA%94%E6%A1%88%E7%A7%BB%E8%87%B3-usr-local-share-ca-certificates"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">B-2. 將檔案移至 &#x2F;usr&#x2F;local&#x2F;share&#x2F;ca-certificates&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-3-%E5%A5%97%E7%94%A8%E4%B8%A6%E7%94%9F%E6%95%88"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">B-3. 套用並生效</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-B-%E7%9A%84%E6%87%B6%E4%BA%BA%E5%8C%85"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">方案 B 的懶人包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E6%A1%88-%E4%B8%8D%E6%8E%A8%E8%96%A6"><span class="toc-number">3.2.3.</span> <span class="toc-text">其它方案 (不推薦)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-daemon-json"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">設定 daemon.json</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-%E8%A8%AD%E5%AE%9A%E5%AE%8C%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">Step 3. 設定完成</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Rancher 設定 Docker registries
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ze-Hao Wang (Salmon)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-11-21T12:00:00.000Z" class="dt-published" itemprop="datePublished">2017-11-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="http://hackmd.webpat.co/uploads/upload_b21dad6d6fc52d7b20637cfdc8c59c05.png"></p>
<h2 id="實驗環境"><a href="#實驗環境" class="headerlink" title="實驗環境"></a>實驗環境</h2><ul>
<li><strong>Rancher</strong> v1.6.5</li>
<li><strong>Docker</strong> v17.06.1-ce</li>
</ul>
<hr>
<h2 id="適用環境"><a href="#適用環境" class="headerlink" title="適用環境"></a>適用環境</h2><p>部署 Rancher 的機器，需要增加私有 Docker registry，且該 registry 有以下特性。</p>
<ul>
<li>欲加入的 server 是同網段下的 DNS</li>
<li>欲加入的 server 使用 HTTPS 做預設連線</li>
</ul>
<h3 id="錯誤訊息釋例"><a href="#錯誤訊息釋例" class="headerlink" title="錯誤訊息釋例"></a>錯誤訊息釋例</h3><p>前述條件，如 <strong>gitlab.ltc</strong> 便是此一設定。同網段底下的其它機器若需要連線至 <strong>gitlab.ltc</strong>，便需要下載其憑證。在下圖中，使用了 <strong>gitlab.ltc</strong> 的 image，便會出現其錯誤訊息。</p>
<p><img src="http://hackmd.webpat.co/uploads/upload_3964668990e662161a0be6137f971187.png"></p>
<blockquote>
<p>錯誤訊息： Failed to allocate instance [container:xxxxxxx]: Bad instance [container:xxxxxxx] in state [error]: Error response from daemon: Get <a target="_blank" rel="noopener" href="https://gitlab.ltc:4567/v2/">https://gitlab.ltc:4567/v2/</a>: x509: certificate signed by unknown authority</p>
</blockquote>
<hr>
<h2 id="相關解決方案"><a href="#相關解決方案" class="headerlink" title="相關解決方案"></a>相關解決方案</h2><h3 id="Step-1-加入-registries"><a href="#Step-1-加入-registries" class="headerlink" title="Step 1. 加入 registries"></a>Step 1. 加入 registries</h3><p>到 Rancher 的界面中，點選 <em>INFRASTRUCTURE &gt; Registries</em>，加入 docker registry 的 server address 及 user 的登入資訊。</p>
<p><img src="http://hackmd.webpat.co/uploads/upload_c94a12c6d12bb38299cb9a6dc7de742e.png"></p>
<h3 id="Step-2-下載憑證"><a href="#Step-2-下載憑證" class="headerlink" title="Step 2. 下載憑證"></a>Step 2. 下載憑證</h3><p>延續前小段，接下來有兩種解決方案，皆必須進入到 Rancher 主機的 console，分別為以下兩種：</p>
<table>
<thead>
<tr>
<th></th>
<th>套用範圍</th>
<th>生效方式</th>
</tr>
</thead>
<tbody><tr>
<td>方案 A</td>
<td>docker</td>
<td>直接生效</td>
</tr>
<tr>
<td>方案 B</td>
<td>全域設定</td>
<td>重啟 docker</td>
</tr>
</tbody></table>
<p>其中方案一特別適合在已有運行中 containers 的機器上，因此不適合重啟 docker；而方案二適合在該機器中，還會有其它服務、程式會連線至相同 server。</p>
<h4 id="方案-A-（不須重啟，僅-docker-生效）"><a href="#方案-A-（不須重啟，僅-docker-生效）" class="headerlink" title="方案 A （不須重啟，僅 docker 生效）"></a>方案 A （不須重啟，僅 docker 生效）</h4><h5 id="A-1-產生-client-端的-certificates"><a href="#A-1-產生-client-端的-certificates" class="headerlink" title="A-1. 產生 client 端的 certificates"></a>A-1. 產生 client 端的 certificates</h5><p>此階段需要產生三份檔案: <strong>client.key</strong>、<strong>client.cert</strong> 與 <strong>ca.crt</strong>。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creating the client certificates.</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">openssl genrsa -out client.key 4096</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">openssl req -new -x509 -text -key client.key -out client.cert</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> -n | \</span></span><br><span class="line"><span class="language-bash">    openssl s_client -connect gitlab.ltc:4567 | \</span></span><br><span class="line"><span class="language-bash">    sed -ne <span class="string">&#x27;/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p&#x27;</span> &gt; ./ca.crt</span></span><br></pre></td></tr></table></figure>

<h5 id="A-2-將檔案移至-etc-docker-certs-d"><a href="#A-2-將檔案移至-etc-docker-certs-d" class="headerlink" title="A-2. 將檔案移至 /etc/docker/certs.d"></a>A-2. 將檔案移至 <code>/etc/docker/certs.d</code></h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Create folder and copy certificates into folder.</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> <span class="string">&quot;/etc/docker/certs.d/gitlab.ltc:4567&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">required</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">mv</span> ./ca.crt <span class="string">&quot;/etc/docker/certs.d/gitlab.ltc:4567&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">optional</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">mv</span> ./client.key <span class="string">&quot;/etc/docker/certs.d/gitlab.ltc:4567&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">optional</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">mv</span> ./client.cert <span class="string">&quot;/etc/docker/certs.d/gitlab.ltc:4567&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>參考文件: <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/security/certificates/#understanding-the-configuration" title="Verify repository client with certificates">Verify repository client with certificates</a></p>
<h4 id="方案-B-（須重啟，全域生效）"><a href="#方案-B-（須重啟，全域生效）" class="headerlink" title="方案 B （須重啟，全域生效）"></a>方案 B （須重啟，全域生效）</h4><h5 id="B-1-產生-certificates"><a href="#B-1-產生-certificates" class="headerlink" title="B-1. 產生 certificates"></a>B-1. 產生 certificates</h5><p>此階段需要產生一份檔案: <strong>ca.crt</strong>。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Creating the certificates.</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> -n | \</span></span><br><span class="line"><span class="language-bash">    openssl s_client -connect gitlab.ltc:4567 | \</span></span><br><span class="line"><span class="language-bash">    sed -ne <span class="string">&#x27;/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p&#x27;</span> &gt; ./ca.crt</span></span><br></pre></td></tr></table></figure>

<h5 id="B-2-將檔案移至-usr-local-share-ca-certificates"><a href="#B-2-將檔案移至-usr-local-share-ca-certificates" class="headerlink" title="B-2. 將檔案移至 /usr/local/share/ca-certificates/"></a>B-2. 將檔案移至 <code>/usr/local/share/ca-certificates/</code></h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Copy certificate into folder.</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> <span class="built_in">mv</span> ./ca.crt <span class="string">&quot;/usr/local/share/ca-certificates/gitlab.ltc.crt&quot;</span></span></span><br></pre></td></tr></table></figure>

<h5 id="B-3-套用並生效"><a href="#B-3-套用並生效" class="headerlink" title="B-3. 套用並生效"></a>B-3. 套用並生效</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Update CA (include the remove).</span></span><br><span class="line">update-ca-certificates --fresh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Restart the docker.</span></span><br><span class="line">service docker restart</span><br></pre></td></tr></table></figure>


<p>參考文件: <a target="_blank" rel="noopener" href="http://manuals.gfi.com/en/kerio/connect/content/server-configuration/ssl-certificates/adding-trusted-root-certificates-to-the-server-1605.html" title="Adding trusted root certificates to the server">Adding trusted root certificates to the server</a></p>
<h5 id="方案-B-的懶人包"><a href="#方案-B-的懶人包" class="headerlink" title="方案 B 的懶人包"></a>方案 B 的懶人包</h5><p>以下的 shell 已將方案二實做，透過以下指令能夠快速加入憑證至本機中。</p>
<p>於 <a target="_blank" rel="noopener" href="https://gitlab.webpat.co/salmon/gitlab-ci-cd-template" title="GitLab CI&#x2F;CD template">CI&#x2F;CD 樣板</a> 的 <code>/manager/gitlab_certificate.sh</code>。而這項設定是全域性的。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">!!! 請注意，該 shell 會進行 docker restart !!!</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不須下載，可直接執行。</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -sSL https://gitlab.webpat.co/salmon/gitlab-ci-cd-template/raw/master/managers/gitlab_certificate.sh | <span class="built_in">sudo</span> sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">手動下載後，執行之。</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bash ./gitlab_certificate.sh</span></span><br></pre></td></tr></table></figure>

<h4 id="其它方案-不推薦"><a href="#其它方案-不推薦" class="headerlink" title="其它方案 (不推薦)"></a>其它方案 (不推薦)</h4><h5 id="設定-daemon-json"><a href="#設定-daemon-json" class="headerlink" title="設定 daemon.json"></a>設定 daemon.json</h5><p>於 <code>/etc/docker/daemon.json</code> 新增此段：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;insecure-registries&quot;</span> <span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;gitlab.ltc:4567&quot;</span> <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<h3 id="Step-3-設定完成"><a href="#Step-3-設定完成" class="headerlink" title="Step 3. 設定完成"></a>Step 3. 設定完成</h3><p><img src="http://hackmd.webpat.co/uploads/upload_77f4846a108d6e53663b78419812f257.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://salmon.tw">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E9%A9%97%E7%92%B0%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">實驗環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A9%E7%94%A8%E7%92%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">適用環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF%E9%87%8B%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">錯誤訊息釋例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E9%97%9C%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">相關解決方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-%E5%8A%A0%E5%85%A5-registries"><span class="toc-number">3.1.</span> <span class="toc-text">Step 1. 加入 registries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-%E4%B8%8B%E8%BC%89%E6%86%91%E8%AD%89"><span class="toc-number">3.2.</span> <span class="toc-text">Step 2. 下載憑證</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-A-%EF%BC%88%E4%B8%8D%E9%A0%88%E9%87%8D%E5%95%9F%EF%BC%8C%E5%83%85-docker-%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">方案 A （不須重啟，僅 docker 生效）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A-1-%E7%94%A2%E7%94%9F-client-%E7%AB%AF%E7%9A%84-certificates"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">A-1. 產生 client 端的 certificates</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#A-2-%E5%B0%87%E6%AA%94%E6%A1%88%E7%A7%BB%E8%87%B3-etc-docker-certs-d"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">A-2. 將檔案移至 &#x2F;etc&#x2F;docker&#x2F;certs.d</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-B-%EF%BC%88%E9%A0%88%E9%87%8D%E5%95%9F%EF%BC%8C%E5%85%A8%E5%9F%9F%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">方案 B （須重啟，全域生效）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#B-1-%E7%94%A2%E7%94%9F-certificates"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">B-1. 產生 certificates</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-2-%E5%B0%87%E6%AA%94%E6%A1%88%E7%A7%BB%E8%87%B3-usr-local-share-ca-certificates"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">B-2. 將檔案移至 &#x2F;usr&#x2F;local&#x2F;share&#x2F;ca-certificates&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-3-%E5%A5%97%E7%94%A8%E4%B8%A6%E7%94%9F%E6%95%88"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">B-3. 套用並生效</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-B-%E7%9A%84%E6%87%B6%E4%BA%BA%E5%8C%85"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">方案 B 的懶人包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E6%A1%88-%E4%B8%8D%E6%8E%A8%E8%96%A6"><span class="toc-number">3.2.3.</span> <span class="toc-text">其它方案 (不推薦)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9A-daemon-json"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">設定 daemon.json</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-%E8%A8%AD%E5%AE%9A%E5%AE%8C%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">Step 3. 設定完成</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&text=Rancher 設定 Docker registries"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&is_video=false&description=Rancher 設定 Docker registries"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rancher 設定 Docker registries&body=Check out this article: https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&title=Rancher 設定 Docker registries"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&name=Rancher 設定 Docker registries&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.salmon.tw/2017/11/21/Rancher%20%E8%A8%AD%E5%AE%9A%20Docker%20registries/&t=Rancher 設定 Docker registries"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2025
    Ze-Hao Wang (Salmon)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://salmon.tw">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
